<!DOCTYPE html>
<html>
<head>
    <title>Мои проекты</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blur-bg"></div>
    <div class="container">
        <h1> Моя лаборатория</h1>
        <p>Мехатроника, роботы, код</p>

        <div class="cards">
            <div class="card" onclick="location.href='register.html'">
                <div class="card-icon">📝</div>
                <h2>Регистрация</h2>
                <p>Создай аккаунт</p>
            </div>
            <div class="card" onclick="location.href='dashboard.html'">
                <div class="card-icon">🔐</div>
                <h2>Вход</h2>
                <p>Уже с нами</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>